# /* Email Account */
# const gmailEamilId = 'gosl8908@gmail.com';
# const gmailEamilPwd = 'boft yzek iitd uuxa';
# /* Email Account */
# const doorayEamilId = 'hskang@monki.net';
# const doorayEmailId2 = 'knbang@monki.net';
# const doorayEamilPwd = 'gotjd0215!';

DOORAY_EMAIL_ID=hskang@monki.net
DOORAY_EMAIL_ID2=knbang@monki.net
DOORAY_EMAIL_PWD=gotjd0215!
GMAIL_EMAIL_ID=gosl8908@gmail.com
GMAIL_EMAIL_PWD=boft yzek iitd uuxa